# Mess

./: pom.xml
src/main/java/com/exemple/controller/: AuthController.java  ChatController.java  ChatGroupController.java  EtudiantController.java  GroupController.java  HelloController.java
src/main/java/com/exemple/model/: Conversation.java  Etudiant.java  Invitation.java  Message.java
src/main/java/com/exemple/service/: ChatService.java  EtudiantService.java
src/main/java/com/exemple/websocket/: ChatEndpoint.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: groupes.xhtml  home.xhtml  inscription.xhtml  success.xhtml
src/main/webapp/ressources/css/: chat.css  style.css
